spring.datasource.url=jdbc:mysql://localhost:3306/CustomerData?useSSL=false
spring.datasource.username=root
spring.datasource.password=@yesha143Rajeev
spring.jpa.hibernate.ddl-auto=update
spring.mandatory_file_encoding=UTF-8


